<!--index.wxml-->
<view class="container">
  <view class="sy-hd">
    <view class="sy-hd-l fl">
      推荐
    </view>
    <view class="sy-hd-r fr" bindtap='showCategory'>
      <text class='sy-hd-r-line'>分类</text><text class='navigator-arrow arrow-down'></text>
    </view>
  </view>
  <view class="category" wx:if="{{toggle}}">
    <view class="">
      <navigator class="category-text" wx:for="{{categorys}}" url="" wx:key="{{item.id}}">{{item.name}}</navigator>
    </view>
  </view>
  <swiper class="index-swiper"  indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"  skip-hidden-item-layout="{{isshow}}" >
    <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
      <swiper-item>
        <image src="{{item}}" class="index-slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="proList">
     <block class="pro" wx:for="{{proList}}" wx:key="{{item.id}}">
      <navigator url="/pages/product/product?id={{item.id}}" hover-class="none">
        <view class="pro-hd flex">
          <view class="pro-hd-l">
            <image class="pro-hd-img" src="{{imgurl}}{{item.head_img}}" />
          </view>
          <view class="pro-hd-r ml10">
            <view class="pro-hd-title fz28">{{item.name}}</view>
            <view class="pro-hd-intro fz24 hui5f">{{item.intro}}</view>
          </view>
        </view>
        <image class="pro-bd-pic mt20" src="{{imgurl}}{{item.img}}" />
        <view class="pro-ft">
          <view class="flex-between">
            <view class="fz40 red238">￥{{item.price}}</view>
            <view>
              <view class="btn-red">立即购买</view>
            </view>
          </view>
          <view class="flex-between">
            <view class="fz32">月供:￥{{item.price2}}/期</view>
            <view class="fz24 hui5f">
              <image class="pro-ft-heart" src="../../img/heart.jpg" />
              <text class="ml5">销量:{{item.sell}}</text>
              <text class="ml10">评论:{{item.evaluate}}条</text>
            </view>
          </view>
        </view>
      </navigator>
     </block>
  </view>
</view>
<view class="foot">
  <view class="foot-bg"></view>
  <view class="foot-items">
    <navigator url="/pages/index/index" class="foot-item" hover-class="none">
      <image class='foot-icon1' src="../../img/icon/cart1.png" /> 
    </navigator>

    <navigator url="/pages/sheSaid/sheSaid" class="foot-item" hover-class="none">
      <image class='foot-icon2' src="../../img/icon/diamond0.png" /> 
    </navigator>

    <navigator url="/pages/my/my" class="foot-item" hover-class="none">
      <image class='foot-icon3' src="../../img/icon/my0.png" /> 
    </navigator>
  </view>
</view>