/**index.wxss**/
/* button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
} */
.sy-hd{ overflow: hidden; width:100%; }
.sy-hd-l{font-size: 80rpx; line-height: 1;}
.sy-hd-r{font-size: 28rpx; padding: 0 10rpx; margin-top: 26rpx;  }
.category{ padding: 10px 0;}
.sy-hd-r-line{text-decoration: underline; padding-right: 4rpx;}
.category-text{ margin-top: 20rpx;  font-size: 26rpx; color: #363636; display: inline-block;width:25%; text-align: center; line-height: 3;}
 .category-text:nth-child(4n+1){text-align: left;} 
/* .category-text:nth-child(4n+4){text-align: right} */
/* banner */
.index-swiper{ width:654rpx; height: 366rpx;margin:0 auto; margin-top: 40rpx;}
.index-slide-image{ width:654rpx; height: 366rpx;}


/* 箭头 */
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.arrow-down{
    left:60rpx; 
}
.arrow-down:after{
  margin-top:-15rpx;  right:60rpx;
  border-width: 0  2rpx 2rpx 0;
  border-color:inherit;
}

