/* pages/sheSaid/sheSaid.wxss */
.list-flex-between{ margin-top: 60rpx; display: flex; justify-content: space-between; padding-bottom: 130rpx; }
.list-item{ box-shadow: 0 1rpx 5rpx #ddd; margin-bottom: 30rpx;}
.list-item-img{width: 327rpx;   }

.list-item-con{ padding: 20rpx;}

.radius5{ background: #000; margin-right: 10rpx; border-radius: 8rpx; color: #fff; display: inline-block; padding: 4rpx 12rpx;}
.radius5:first-of-type{ margin-left: 0;}