/* meipin.wxss */
.meipin{line-height: 1.4; border-bottom: 1px solid #e8e8e8; padding-bottom: 40rpx;margin-bottom: 40rpx; }
.meipin-img{width: 196rpx;height: 196rpx; margin-right: 20rpx;}
.meipin-people{ width: 86rpx;height: 86rpx; border-radius: 50%; border: 3rpx solid #cd9998; margin: 0 10rpx; }
.meipin-add{ width: 92rpx;height: 92rpx; border:none;}
