/* pages/my/my.wxss */
.my-hd{}
.my-hd-img{ width: 220rpx;height: 220rpx;border-radius: 50%;}

.my-col{padding-bottom: 130rpx;}
.my-item{ flex:1; text-align: center; }
.my-item:first{text-align: left;}
.my-item-img{ height: 44rpx; width: 62rpx;}

.my-title-order{ height: 160rpx; border-top: 1rpx solid #e6e6e6; font-size: 26rpx;  }

.my-list{ line-height: 100rpx;  border-top:1rpx solid #e6e6e6; font-size: 26rpx;}
.my-list-img{width: 46rpx;height: 42rpx; margin-right: 10rpx; vertical-align: middle;}